{
    "name": "ui5-task-no-debug-files",
    "version": "0.0.4",
    "description": "Task for the UI5 tooling to omit debug & map files from the final build result.",
    "scripts": {
        "test": "tsx ./test/index.test.ts"
    },
    "keywords": [
        "UI5",
        "Tooling",
        "Task"
    ],
    "author": "Dimitar Fenerski",
    "license": "Apache-2.0",
    "homepage": "https://github.com/dfenerski/ui5-task-no-debug-files/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dfenerski/ui5-task-no-debug-files.git"
    },
    "devDependencies": {
        "@ui5/cli": "^3.9.1",
        "tsx": "^4.7.1"
    }
}
